<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/my_favorites_menu_item"
        app:showAsAction="always"
        android:icon="@drawable/ic_heart_white"
        android:title="@string/my_favorites_title" />

    <item android:id="@+id/logout_menu_item"
        app:showAsAction="always"
        android:title="@string/logout_title" />

</menu>