# androidDevelopment

FinalExam 2/: build.gradle  settings.gradle
FinalExam 2/app/: build.gradle  google-services.json
FinalExam 2/app/src/main/java/com/example/finalexam/: LoginFragment.java  MainActivity.java  MyFavoritesFragment.java  Photo.java  PhotoDetailsFragment.java  RegisterFragment.java  SearchFragment.java
FinalExam 2/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_my_favorites.xml  fragment_photo_details.xml  fragment_register.xml  fragment_search.xml  list_item_photo_favorite.xml  list_item_photo_search.xml
FinalExam 2/app/src/main/res/menu/: main_menu.xml
FinalExam 2/app/src/main/res/values/: strings.xml
FinalExam 2/gradle/wrapper/: gradle-wrapper.properties
HW06_Starter/app/: google-services.json
HW06_Starter/app/src/main/java/edu/uncc/: Comment.java  CreateForumFragment.java  ForumFragment.java  Forums.java  ForumsFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
HW06_Starter/app/src/main/java/edu/uncc/hw06/: Comment.java  CreateForumFragment.java  ForumFragment.java  Forums.java  ForumsFragment.java  MainActivity.java
Midterm 2/app/src/main/java/com/example/midterm/: CreateReviewFragment.java  MainActivity.java  ProductsFragment.java  ReviewsFragment.java
Midterm 2/app/src/main/java/com/example/midterm/models/: Product.java  Review.java
